/*
  TODO: This is a modified default Pico theme, needs to be heavily re-organized and rewritten.
*/

/*=================================*/
/* Pico Default Theme
/* By: Gilbert Pellegrom
/* http: //dev7studios.com
/*=================================*/

*{
  box-sizing: border-box;
}

/* Reset Styles
/*---------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

table{
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td{
  text-align: left;
  font-weight: normal;
}


/* HTML5 tags */
header, section, footer,
aside, nav, article, figure{
  display: block;
}

article{
/* overflow: auto; */
  h2{
    padding-top: 1.5em;
  }
}

h1, h2{
  span{
    color: #fff;
    background-color: #38313a;
    padding: 10px;
    line-height: 2em;
  }
}


div.search-results-intro{
  padding-bottom: 2em;
}

article h1, 
article h2,
div.search-results-intro{
  animation: reveal 0.4s normal forwards ease-in-out;
}

article h1, 
article h2,
pre code{
  max-width: @max-content-width;
  margin: 0 auto;
}

div.content-wrapper{
  margin: 0 auto;
  animation: reveal 0.6s normal forwards ease-in-out;
}

.search-results-wrapper{
  padding: 0 1em;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button{
  cursor: pointer;
}

/* make buttons play nice in IE:   
    www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button{
  width: auto;
  overflow: visible;
}

a.btn{
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 8px 10px;
  color: @main-color !important;
  border-radius: 5px;
  background-color: #fafafa;
  font-size: 0.9em;


  &:hover{
    color: @main-color;
    text-decoration: none;
    background-color: #fafafa - #111;
  }

  &,
  &:hover{
    transition: background-color 0.2s;
    text-decoration: none;
  }

  &, &-link{
    white-space: nowrap;
    line-height: 3em;
    margin-right: 0.5em;
  }

  &-link{
    text-decoration: underline;
  }


}




/* Sharper Thumbnails */
img{
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}

/* Input Styles
/*---------------------------------------------*/
input,
textarea,
select{
  padding: 5px;
  font-size: 0.9em;
  color: #666;
  background: #fff;
  border: 1px solid #999999;
  margin: 0;
}

input:focus,
textarea:focus,
select:focus{
  color: @main-color - #222;
  background: #fff;
  border: 1px solid #666666;
}

::-webkit-input-placeholder{
   font-family: 'Open Sans', sans-serif;
}

:-moz-placeholder{
   font-family: 'Open Sans', sans-serif;
}

::-moz-placeholder{
   font-family: 'Open Sans', sans-serif;  
}

:-ms-input-placeholder{  
   font-family: 'Open Sans', sans-serif; 
}

/* Main Styles
/*---------------------------------------------*/
body{
  font: 1.1em 'Open Sans', sans-serif;
  color: #444;
  line-height: 1.2em;
  padding-top: 4em;
  @media (max-width: @site-width-small){
    padding-top: 2em;
  }
  margin: 0;
  background: @background-color;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word;
}

a{
  &, &:visited{
    color: @link-color;
    @media (min-width : @site-width-small){
      text-decoration: none;
    }
  }

  &:hover, &:active{
    color: @link-color - #333;
    text-decoration: underline;
    transition: all 0.2s linear;  
  }
}

h1, h2, h3, h4, h5, h6{
  text-transform: uppercase;
  max-width: @max-content-width;
  margin: 0 auto !important;
  font-family: 'Anton', sans-serif;  
  color: @main-color;
  line-height: 1.2em;
  margin: 0 auto;
  padding: 0.5rem;
  @media (min-width : @site-width-small){
    padding: 1rem 2rem;
  }
}

div.opensource{
  background-color: #f3f3f3;
  margin-top: 2em;
  margin-bottom: 3em;
  @media(max-width: @site-width-small){
    margin-top: 2em;
    margin-bottom: 2em;
  }

  p{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
}

a.pilcrow{
  &, &:visited{
    color: @main-color + #aaa;
    transition: color 0.2s;    
  }
  &:hover{
    transition: color 0.3s;
    color: @main-color + #222;
    text-decoration: none;
  }
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
  text-decoration: none;
}


h1{
  font-size: 3em;
  padding-top: 3rem;
  padding-bottom: 1rem;  
}

h2{
  font-size: 2.5em;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

h3{
  font-size: 2.3em;
}

h4{
  font-size: 2em;
}

h5{
  font-size: 1.8em;
  text-transform: none;
}

ol, ul{
  max-width: @max-content-width;
  margin: 1em auto;

  padding-left: 1.5em;

  @media (min-width : @site-width-small){
    padding-left: 3em;
  }
  ol, ul{
    margin: 0;
    padding-left: 1em;
  }
}

b, strong{
  font-weight: bold;
}

i, em{
  font-style: italic;
}

u{
  text-decoration: underline;
}

abbr, acronym{
  cursor: help;
  border-bottom: 0.1em dotted;
}

td, td img{
  vertical-align: top;
}

sub{
  vertical-align: sub;
  font-size: smaller;
}

sup{
  vertical-align: super;
  font-size: smaller;
}

code{
  background: #eee;
  padding: 0 2px !important;
}

pre code{
  font-family: Courier, "Courier New", Monaco, Tahoma;
  background: #23241f;
  color: #333;
  padding: 1em 0 !important;
}

pre{
  background: #23241f;
  margin-bottom: 1em;
  overflow: auto;

  code{
    padding: 2rem 0.5rem !important;
    @media (min-width : @site-width-small){
      padding: 2rem !important;
    }    
  }
}

blockquote{
  /* Courtesy of css-tricks.com. */
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  // max-width: @max-content-width;
  margin: 2em auto;
  padding: 0.5em 0 1em;
  quotes: "\201C""\201D""\2018""\2019";

  &:before {
    color: #ccc;
    content: '“';
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

  p {
    line-height: 1.5em;
    @media (min-width: @site-width-medium){
      transform: translate(-10px, 0);
    }
  }
}

blockquote.instagram-media,
iframe.instagram-media{
  display: block;
  margin: 0 auto !important;
}

blockquote.twitter-tweet,
iframe.twitter-tweet,
iframe,
.twitter-tweet{
  display: block;
}

.twitter-tweet.twitter-tweet-rendered{
  margin: 2em auto !important;
}

hr{
  border-top: solid 1px #dfdfdf;
  border-bottom: none;
  margin: 2em auto 2em;
  max-width: 95%;
}

footer{
  div.inner{
    max-width: @site-width;
    margin: 0 auto;
    padding-bottom: 4em;
    @media (min-width: @site-width-medium){
      padding-bottom: 2em;    
    }
  }

  p{
    margin: 1em auto 3em;
    max-width: @max-content-width;    
    padding: 0 1.5rem;
  }

  .footer-lists{
    margin: 0 auto;
    max-width: @max-content-width;

    ul.footer-list{
      list-style-type: none;
      display: inline-block;
      vertical-align: top;
      @media (min-width : @site-width-medium){
        min-height: 265px;
      }
      margin: 1em auto;
      padding: .5rem;
    }
  }
}


.centered{
  display: block;
  margin: 0 auto;
}

.centered-text{
  text-align: center;
}

img.centered{
  display: block;
  margin: 3em auto;
  max-width: 100%;
}

img.extra-margin{
  @media (min-width : @site-width-small){
    margin-top: -1.3em;
  }
}

div.header-image{
  margin: 0 0 -5px; /* ??? */
  text-align: center;

  img{
    width: 100%;
    min-height: 50px;

    @media (min-width: @site-width-medium){
      min-height: 300px;
    }
  }
}

.float-right,
.float-left{
  max-width: 410px;
}


.float-right{
  float: right;
  padding-left: 30px;

  &.screenshot{
    padding-left: 1em !important;
    @media (min-width: @site-width-medium){
      padding-top: 2em !important;
      padding-left: 3em !important;
    }
  }
}

.float-left{
  float: left;
  margin-right: 2em;
  padding-left: 0;

  &.screenshot{
    padding-right: 1em !important;
    @media (min-width: @site-width-medium){
      padding-top: 2em !important;
      padding-right: 3em !important;
    }
  }
}

img.main-banner{
  margin: 10px 0 10px 50px;
}

div.all-tags{
  line-height: 1.8em;
  max-width: @max-content-width;  
  margin: 0 auto;
  padding: 1rem 2rem;

  a{
    padding-right: 0.5em;
  }
}

.tags {
  a{
    background-color: #afafaf;
    color: #fff;
    text-decoration: none;
    line-height: 2em;
    padding: 5px;
    white-space: nowrap;

    &:hover{
      background-color: #999;
    }
  }
}

/* Structure Styles
/*---------------------------------------------*/
.inner{
  margin: 0 auto;
  padding: 5px;
  @media (min-width : @site-width-small){
    padding: 0 1em;
  }
}

#header{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em 0;
  color: #5D9CEC;
  background-color: @main-color;
  height: 4em;
  @media (max-width: @site-width-small){
    padding: 10px;
    font-size: 2em;
    height: 2em;
  }
}

li.active a{
  border-bottom: 8px solid @main-color; 
  @media (min-width : @site-width-small){
    border-bottom: 3px solid #F5F5F5; 
  }
}

label.cursor-pointer{  
  cursor: pointer;
}

a#logo{
  float: left;
  margin: 0 0.7em 0 0;
  color: #fff !important;
  text-decoration: none !important;

  &:hover{
    border-bottom: none !important;
  }
}

ul#menu{
  margin-left: 0;
  padding-left: 0;
  text-align: center;
  max-width: 100%;
  @media (max-width: @site-width-small){
    float: right;
    overflow: auto;
    max-height: 85vh; /* Quick hack. */
  }
}

#header{
  a{ 
    color: #5D9CEC; 
    @media (min-width: @site-width-small){
      padding-bottom: 0;
    }
    &, &:hover{
      transition: border 0.1s;
    }
  }


  h1{ 
    font-size: 1.6em;
    font-weight: bold;
    margin: 5px 0; 
    float: left;

    a, a:hover{
      color: #fff;
      text-decoration: none;
    }
  }

  ul{
    list-style: none;
    padding-top: 0.3em;
    margin: 0;
  }

  li{
    display: inline-block;
    float: left;
  }

  #menu-icon-wrapper{
    float: right;
  }

  #menu-toggle{
    display: none;

    &:checked#menu-icon{
      background-color: #444;
      border-radius: 4px 4px 0 0;
    }
  }

  #menu-icon{
    display: none;
    color: #fff;
    font-size: 2em;
    padding-top: 5px;
    width: 36px;
    height: 24px;
  }

  nav{
    list-style: none;
    margin: 0.2em 0 0;
    font-family: 'Anton', sans-serif;
    font-size: 1.2em;

    li{
      margin-top: -5px;
      margin-left: 15px;

      a{
        text-transform: uppercase;
        @media (min-width: @site-width-medium){
          font-size: 1.1em;
          color: #fff;
          text-transform: none;
        }
  
        &:hover{ 
          text-decoration: none;
          @media (min-width : 912px){
            border-bottom: 3px solid #F5F5F5; 
          }
        }
      }

      &:nth-child(2){
      /*TODO: A bit hacky, maybe refactor later?*/
        margin-left: 0;
      }

      &.form-wrapper{
        margin-left: 0;
        margin-top: -5px;
        float: right;
        width: 265px;
        @media (max-width: @site-width-medium){
          margin-top: 0;
          margin-bottom: 0;
          float: none;
          width: 100%;
        }
      }
    }
  }
}


form#search-form{
  width: 100%;
  margin-top: -0.6em;
}

form#search-form input{
  padding: 0.5em 1em;
  border-radius: 4px;
  outline: none;
  width: 100%;
  line-height: 1.5em;
  @media (max-width: @site-width-small){
    padding: 0.3em 1em;
  }
}

div.search-results-intro{
  h2{
    text-align: center;

  }
}

div#content-wrapper{
  margin: 0 auto;
  @media (max-width: @site-width-small){
    margin-top: 2em;    
  }
}

#content{
  position: relative;
  min-height: 60em;
  background-color: #fff;
  padding: 0 0 2em;
  margin-bottom: 2em;
  font-size: 1em;
  line-height: 1.2em;
  // @media (min-width : @site-width-small){
  //   font-size: 1.1em;
  //   line-height: 1.3em;
  // }
}

aside#sidebar{
  @media (min-width : @site-width-small){
    // max-width: @sidebar-width-small;
    // background-color: #f9f9f7;
    // padding: 2rem 0 10px;
    // position: absolute;
    // border-left: 1px solid #f3f3f2;
    // right: 0;
    // top: 0;
    // bottom: 0;
  }
  @media (min-width : @site-width-medium){
    max-width: @sidebar-width;
  }
  @media (max-width: @site-width-small){
    overflow: auto;
  }
  hr{
    margin: 0 auto 1em;
  }
}

aside#sidebar p{
  font-size: 0.9em;
  font-weight: bold;
  margin: 0 0.4em 1em;
  text-align: center;
}

aside#sidebar img{
  display: block;
  margin: 0 auto 0.7em;
}

.footer-modules{
  font-size: 0.9em;
  padding: 5em 0 0;

  .footer-module{
    max-width: 300px;
    margin: 0 auto;

    text-transform: none;
    p{
      padding: 1em 0 !important;
    }
    img{
      margin: 0 auto;
      display: block;
    }
  }
}

.footer-text{
  padding-bottom: 6em;
}

div.sidebar-module{
  padding: 1em;
  @media (max-width: @site-width-small+10px){
    margin-top: 3em;
    width: 50%;
    min-height: 300px;
    float: left;
  }
  @media (max-width : 700px){
    margin-top: 2em;
    min-height: auto;
    width: 100%;
    float: none;
  }
}

aside#sidebar hr{
  max-width: 25%;
  @media (max-width: @site-width-small){
    display: none;
  }
  @media (max-width : 700px){
    display: block;
  }
}

div.sidebar-module:not(:first-child){
  @media (min-width : @site-width-small){
    margin-top: 10px;
  }
}

div#main{
  padding: 0;
  // @media (min-width : @site-width-small){
  //   margin-right: @sidebar-width-small;
  // }
  // @media (min-width : @site-width-medium){
  //   margin-right: @sidebar-width;
  // }
}

div#main p:first-of-type{
  /* TODO: Fix this ugly hack. */
  // padding-top: 3em;
  // margin-top: -1em;
}

div#main p,
p.screenshot{
  margin: 1em auto;
  padding: 0.5rem;
  @media (min-width : @site-width-small){
    padding: 0.5rem 2rem;
  }
}

div#main p{
  max-width: @max-content-width;
}

p.screenshot{
  @media (min-width: 800px){
    max-width: 50% !important;
  }
}

p.screenshot img,
a.screenshot img,
img.screenshot,
img.photo{
  border: 1px solid #525252;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.2);
  margin-bottom: 1.5em;
}

p.screenshot.float-right{
  @media (min-width : @site-width-small){
    padding-left: 30px;
  }
}

p.screenshot.float-left{
  @media (min-width : @site-width-small){
    padding-right: 30px;
  }
}

p.empty-element{
/* Inelegant fix for Pico wrapping images in P tags. */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  .no-pad &{
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}



ol li p,
ul li p{
  padding: 0 !important;
}

footer#footer{
  color: @main-color;
  background-color: #f3f3f3;
  line-height: 1.2em;
  font-size: 0.9em;
  margin: -2em auto 0;
  padding: 0;

  a{
    color: @main-color;
    font-weight: bold;
    text-decoration: underline;
  }

  a:hover{
    color: @main-color + #333;
  }

  p{
    margin: 1em 0;
  }


  ul.footer-list{
    li{
      margin: 0.5em 0;

      &.list-header{
        font-family: Anton;
        font-size: 1.8em;
        text-transform: uppercase;
        margin-bottom: 1.6em;
      }

      a{
        text-decoration: none;
        text-transform: uppercase;
      }
    }

  }

}


div.sponsors-corporate-organizations{
  text-align: center;
  max-width: @max-content-width;
  margin: 0 auto;
}

div.sponsors-corporate-organizations img{
  vertical-align: middle;
  margin: 1em;
  max-width: 300px;
  max-height: 130px;
}

table.event-table td{
  padding: 0.5em 0;
}

table.event-table td.event-time{
  min-width: 5em;
  font-weight: bold;
}

table.event-table td.event-speaker{
  font-weight: bold;
}

/* Misc Styles
/*---------------------------------------------*/
.no-pad{
  padding: 0 !important;
}

div.search-instructions,
p.search-instructions{
  font-style: italic;
}

div#main p.search-instructions{
  margin-top: 0;
  padding-top: 2em;
}

p.search-instructions code{
  font-style: normal;
}

div.search-item{
  max-width: @max-content-width;
  margin: 2em auto;
  border: 1px solid #525252;
  padding: 2em 0 1em;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.2);

  p.meta{
    font-style: italic;
  }

  .screenshot{
    box-shadow: none;
  }
}

.note{
  // border-left: 10px solid #F7E967 - #333;
  font-weight: bold;
  background-color: #F7E967;
  margin: 2em 0;
  padding: 0;
  p{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
}

.note-alternative{
  font-style: italic;
  margin: 2em 0;  
}

.note.donations{
  padding: 0;
  margin: 0 auto;
  p{
    margin: 0 auto !important;
  }
}

div.donations-top-fix{
  @media (min-width: @site-width-small){
    margin-bottom: 2rem;
    .note.donations{
      margin-top: auto;
    }
  }
}

span.normal-text{
  font-style: normal;
}

div.meta{
  .share-prompt{
    background-color: #f3f3f3;
    // border-left: 10px solid #ccc;
    text-transform: uppercase;
    padding-top: 2em !important;
    padding-bottom: 2em;
    margin-top: 2em !important;
    @media (min-width : @site-width-small){
      margin-top: 4em !important;
    }


    h4{
      font-size: 1.5em;
      @media (min-width : @site-width-small){
        padding: 0.5rem 2rem;
      }
      max-width: @max-content-width;
      margin: 0 auto;
    }
  }
  p{
    padding: .1rem 2rem;
  }
  .meta-date{
    font-style: italic;
  }
}


ul.sharing-is-caring{
  @media (max-width: @site-width-small){
    margin: 10px;
  }

  padding-left: 1.5em;

  @media (max-width: @site-width-small){
    padding-left: 0;
  }

  list-style: none;
  li{
    display: inline;
    a{
      img{
        max-width: 1.8em;
      }
      transition: opacity 0.4s;
    }
    a:hover{
      opacity: 0.8;
      transition: opacity 0.4s;
    }
  }
}

p.ssbg-attribution{
  font-size: 0.7em;
  color: #aaa;
  a{
    color: @link-color + #111;
  }
  padding: .5rem 2rem 0 !important;
  margin-bottom: 0 !important;
  @media(max-width: @site-width-medium){
    padding: .5rem 10px 0 !important;
  }
}


div.meta p.last-updated{
  font-size: 0.9em;
}

img.photo{
  margin: 1em;
  padding: 0;
  @media(max-width: @site-width-medium){
    margin: 2em auto 0.4em;
  }
}

img.round-borders{
  border-radius: 5px;
}

div.article-thumbnail{
  transition: background-color 0.2s;
  text-align: center;
  padding-bottom: 0;
  min-height: 50px;

  @media (min-width: @site-width-small){
    min-height: 250px;
  }


  a{
    display: block;
    line-height: 0;
  }
  img{
    @media (max-width: @site-width-medium){
      object-fit: contain;
    }
  }
}

div.article-thumbnail.color-fade{
  transition: background-color 0.2s;  
}

div.search-thumbnail img{
  border: 1px solid #efefef;
}

@media (min-width : 800px){
  div.search-thumbnail,
  div.search-text{
    width: 45%;
    padding: 1em;
  }
  div.search-thumbnail img{
    max-width: 100%;
  }
  div.search-thumbnail{
    float: right;
  }
  div.search-text{
    float: left;
  }
}

.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
}
.clearfix:after{
    clear: both;
}
.clearfix{
    *zoom: 1;
}

/* Logo Styles
/*---------------------------------------------*/

/*
img[class^="logo-"]{
}
*/

img.logo-digitalocean{
  height: 1.15em;
  vertical-align: sub;
}


/* Media Queries
/*---------------------------------------------*/

/* Small Devices, Tablets */
@media (max-width : 800px){
  .float-right,
  .float-left{
    max-width: 100%;
    float: none;
    display: block;
    margin: 0 auto;
  }

  .float-right{
    padding-left: 0;
  }

  img.main-banner{
    margin: 0 auto;
  }

  .inner img{
    max-width:100%;
  }
  #header h1 a{
    font-size:1em;
  }
}

@media (max-width: @site-width-medium){
  #header #menu-icon{
    display:inline-block;
  }
  #header{
    nav{
      ul{
        overflow-x: hidden;        
      }

      li{
        width: 100%;
        padding: 20px 0;
        @media (min-width : @site-width){
          padding: 10px 0;
        }
        margin: 0;
        opacity: 0;
        transition: all 0.3s;
        transform: translateX(50%);
      }

      a{
        color: @main-color - #222;
        text-decoration: none;
        &:hover{
          color: #434a54; 
        }
      }
    }
  }

  #header nav ul,
  nav:active ul,
  ul#menu{ 
    opacity: 0;
    position: absolute;
    padding: 20px;
    background: #fff;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.2);
    transform: translateX(-50%);
    top: 2em;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: all 0.3s;
    pointer-events: none;
  }

  div.callout{
    max-width: @site-width;
    margin: 0 auto;
    font-weight: bold;
    color: #fff;
    background-color: @main-color - #333;
    color: #fff;
    overflow: auto;
    padding: 0.5em 0;
  }

  div.callout > p{
    padding: 0;
    margin: 0;
    text-align: center;
  }

  div.callout a{
    color: #fff;
    text-decoration: underline;
  }  


  /*
    TODO: Why is the order here off? 
    Also, look into writing this programmatically with LESS, or something.
  */
  #header nav li:nth-child(1){
    transition-delay: 0s;
  }
  #header nav li:nth-child(2){
    transition-delay: 0.05s;
  }
  #header nav li:nth-child(3){
    transition-delay: 0.1s;
  }
  #header nav li:nth-child(4){
    transition-delay: 0.15s;
  }
  #header nav li:nth-child(5){
    transition-delay: 0.2s;
  }
  #header nav li:nth-child(6){
    transition-delay: 0.25s;
  }
  #header nav li:nth-child(7){
    transition-delay: 0.3s;
  }
  #header nav li:nth-child(8){
    transition-delay: 0.35s;
  }
  #header nav #menu-toggle:checked ul,
  #menu-toggle:checked + #menu{
    opacity: 1;
    transform: none;
    pointer-events: all;
  }
  #header nav #menu-toggle:checked + #menu li{
    margin-left: 0;
    transform: none;
    opacity: 1;
  }
}

@media (max-width : 480px){
  #header h1 a{
    font-size: 1em;
  }
}

div.bottom-page-links{
  position: fixed;
  bottom: 10px;
  right: 10px;
  a{
    display: inline-block;
    cursor: pointer;
    width: 1.5em;
    height: 1.5em;
    text-decoration: none;
    line-height: 1.5em;
    background-color: @main-color;
    color: #fff;
    vertical-align: top;
    text-align: center;
    font-size: 2.5em;
    @media (min-width : @site-width-small){
      opacity: 0.95;
      font-size: 1.9em;
    }

    &:hover{
      opacity: 1;
    }
    &#back-to-top{
      padding: 12px;
      line-height: 1em;
    }
    &#twitter-link{
      padding: 8px;
      @media (min-width : @site-width-small){
        width: auto;      
      }
      img{
        width: 1em;
      }
      span{
        font-size: .7em;
        line-height: 1.7em;
        vertical-align: inherit;
        @media (max-width : @site-width-small){
          display: none;
        }
      }
    }


  }
}


a#search-help{
  position: absolute;
  margin-left: -1em;
  color: #dadada !important;
  top: 1.1em;
  @media (min-width: @site-width-small){
    top: 1.2em;
    margin-left: -25px;
  }
}

a#search-help:hover{
  border: none !important;
  color: #adadad !important;
}

/* Fluid video embeds, via css-tricks.com. */

video {
  width: 100% !important;
  height: auto !important;
}

.video-background{
  background-color: #000;
  height: 315px;
  margin: 2em 0;
}

.video-wrapper {
  position: relative;
  margin: 3em auto;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 315px;
  max-width: 600px;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    height: 315px;
  }
}

/* Google Search tweaks */


.gsc-control-cse .gsc-option-menu-container{
  width: 11em;
}

.gsc-selected-option-container.gsc-inline-block{
  width: 120% !important;
}

.gs-image-box.gs-web-image-box.gs-web-image-box-landscape,
.gs-web-image-box, .gs-promotion-image-box, img.gs-image{
  width: 200px !important;
  min-width: 200px !important;
  @media (max-width: @site-width-small){
    width: 100px !important;
    min-width: 100px !important;
  }
}

.gsc-table-cell-snippet-close, .gs-promotion-text-cell{
  padding: 0 10px;
}

.gsc-webResult.gsc-result{
  padding: 0 !important;

  &:hover{
    border-left: 1px solid #fff !important;
  }
}

.gsc-control-cse .gs-result .gs-title,
.gs-result .gs-snippet{
  font-size: 1.2em !important;
}

/* Grid system tweaks */

div.row{
  max-width: @max-content-width;
  margin-left: auto;
  margin-right: auto;
}

.w-100{
  max-width: 100% !important;
}