@max-content-width: 1150px;
@site-width: 1500px;
@site-width-medium: 900px;
@site-width-small: 860px;
@sidebar-width: 300px;
@sidebar-width-small: 280px;

/*
Original dark gray
@main-color: #2A2C2B;
Purple
@main-color: #564d68;
*/

@main-color: #4d4350;
@background-color: #EDEDE8;
@link-color: #4A89DC;
